<!DOCTYPE html>
<html lang="en">
<head>
<!--BY:RHAM SISON
    FOR: MARIE CRIS IMPERIAL-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Imperial's E Portfolio</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">

 
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" sizes="16x16" href="assets/img/favicon.ico">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Hero Section, Background Image change in css -->
    <div id="top" class="hero background-overlay">
    
       <!-- Name & Description -->
<div class="hero-content">
    <div class="image-container12">
        <img src="assets/img/image1.png" alt="Image 1">
        <img src="assets/img/image2.png" alt="Image 2">
    </div>
    <h1>UNIVERSITY OF CEBU</h1>
    <h1>MAIN CAMPUS</h1>
    <p class="hero-job"><span>COLLEGE OF TEACHER EDUCATION</span></p>
    <p class="hero-job-desc">SHOWCASE PORTFOLIO IN ALTERNATIVE ASSESSMENT </p>
    <p class="hero-job"><span>May 2024</span></p>
    <p>SUBMITTED TO:<br>Mr. Richard Alcantara</p>
</div><!-- /.hero-content -->


        <div class="hero-arrow page-scroll home-arrow-down">
            <a class="" href="#intro"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->
    <!-- End Hero -->

    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <!-- Name -->
                    <div class="page-scroll site-logo">
                        <a href="#top">Table of Contents</a>
                    </div>

                </div><!-- /.navbar-header -->

                <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">

                    <!-- Navigation -->
                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#top">Home</a></li>
                        <li class="page-scroll"><a href="#intro">Intro</a></li>
                        <li class="page-scroll"><a href="#pray">Personal Prayer</a></li>
                        <li class="page-scroll"><a href="#ack">Acknowledgement</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#cor">Curriculum Competencies</a></li>
                        <li class="page-scroll"><a href="#ent">Learning Entries</a></li>                      
                        <li class="page-scroll"><a href="#rubric">Rubric</a></li>
                        <li class="page-scroll"><a href="#sum">Summary</a></li>
                        <li class="page-scroll"><a href="#remark">Remarks</a></li>
                     
                     
                    
                    
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->
     <!-- Main content -->
     <main id="main" class="site-main">

        <!-- Hello section -->
		<section class="site-section section-hello" id="intro">
			<div class="container">
				<h2>INTRODUCTION </h2>
                <br>
                <h3 style="font-size: 1.2em; font-weight: bold; text-align: center; color: #333; margin: 20px 0; line-height: 1.5;">
                    This portfolio serves as a comprehensive narrative of my educational journey in PC 326 during the 2023-2024 academic year. It is more than just a compilation of end results; it encapsulates the process of learning, growth, and transformation I underwent throughout the course. Featuring standout projects, thoughtful reflections on obstacles and achievements, and before-and-after snapshots of my work, this portfolio vividly illustrates the considerable progress and insights I gained. It stands as a testament to my commitment, resilience, and the invaluable skills I developed during this academic period.
                </h3>
                
				
			</div>
		</section><!-- /.section-hello -->
        <!-- End Hello section -->

    
        <!-- Quote section -->
		<section class="section-background section-quote background-overlay text-center" id="pray">
			<div class="container">
				<p>Personal Prayer<br></br>Dear Lord, 
                    In this moment of reflection and gratitude, I come before you with an open heart.
                 Thank you for the guidance, strength, and wisdom you have bestowed upon me. Help me to continue growing, learning, and becoming the best version of myself. Please watch over my loved ones, offering them your protection and love.
                     May I always strive to be compassionate, humble, and kind in all my actions. Amen.</p>
			</div>
		</section><!-- /.section-quote -->
        <!-- End Quote section -->
         <!-- Quote section -->
		<section class="section-background section-quote background-overlay text-center">
			<div class="container">
				<p><br></br>Education
                    is the most powerful weapon which you can use to change the world."
                     <span> – Nelson Mandela</span></p>
			</div>
		</section><!-- /.section-quote -->
        <section class="section-background section-quote background-overlay text-center" id="ack">
			<div class="container">
				<p style="font-size: 1.2em; font-weight: bold; text-align: center; color: #f7f5f5; margin: 20px 0; line-height: 1.5;">
                    Acknowledgement<br><br>
                    As I reflect on the journey we've shared in this class, a wave of appreciation washes over me. I find myself indebted to a number of individuals who made this experience not just fruitful, but truly enriching.<br><br>
                
                    First and foremost, my heartfelt gratitude to our instructor, Dr. Richard Alcantara for your unwavering support, insightful guidance, and endless patience. Your dedication has been a source of inspiration and has significantly contributed to our collective success.<br>
                    
                    I am equally thankful to my fellow PC 326 learners, whose camaraderie, shared insights, and collaborative spirit have made the learning process enjoyable and deeply rewarding. Your diverse perspectives have broadened my understanding and enriched our discussions.<br>
                    
                    Lastly, I am grateful to my Blockmates, whose friendship, support, and encouragement have been invaluable throughout this journey. Together, we have navigated challenges and celebrated triumphs, creating memories that will last a lifetime.<br><br>
                    
                    Thank you all for being a part of this incredible experience.<br><br>
                    
                    With heartfelt gratitude,<br>
                    Marie Cris Imperial
                </p>
           
			</div>
		</section><!-- /.section-quote -->
        

        <!-- About section -->
        <section class="site-section section-about text-center" id="about">
            <div class="container">
                <h2>ABOUT</h2>
                <p class="section-subtitle"><span>I always eager to learn and explore new horizons.</span></p>
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="feature-about">
                            <div class="info2">
                                <div class="personal-info">
                                 
                                    <p>Name:<br>Marie Cris Rin Imperial</p>
                                    <p>Age:<br>21</p>
                                    <p>Sex:<br>Female</p>
                                    <p>Birthdate:<br>April 29,2003</p>
                                </div>
                                <div class="additional-info">
                                 
                                    <p>Nationality:<br>Filipino</p>
                                    <p>Civil Status:<br>Single</p>
                                    <p>Religion:<br>Roman Catholic</p>
                                </div>
                            </div>
                             
                                    
                               
                </div>
                           
        </section><!-- /.section-about -->
        <!-- End About section -->
        <section class="site-section section-hello" id="cor">
			<div class="container">
				<h2>Desired Learning Outcomes</h2>
                <br>
				<ul>
                   
                        <strong>CHAPTER 1</strong>
                        <ul>
                            <li>
                                <strong>Lesson 1:</strong>
                                <ul>
                                    <li>Explain the alternative assessment and related concepts</li>
                                    <li>Demonstrate an understanding of the different principles in assessing learning using alternative methods of assessment.</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Lesson 2:</strong>
                                <ul>
                                    <li>Formulate learning targets that can be assessed through performance and product-oriented assessment.</li>
                                    <li>Create an assessment plan using alternative methods of assessment.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                        <strong>CHAPTER 2</strong>
                        <ul>
                            <li>
                                <strong>Lesson 3:</strong>
                                <ul>
                                    <li>Design appropriate performance assessment tools for intended student learning outcomes.</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Lesson 4:</strong>
                                <ul>
                                    <li>Develop an assessment tool to measure affective outcomes of learning.</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Lesson 5:</strong>
                                <ul>
                                    <li>Develop a plan in assessing students' learning using portfolio assessment.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                  
                        <strong>CHAPTER 3</strong>
                        <ul>
                            <li>
                                <strong>Lesson 6:</strong>
                                <ul>
                                    <li>Develop appropriate rubrics to assess students' performance and outputs.</li>
                                    <li>Use rubrics to assess students' performance and output.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                
				
			</div>

        <!-- Skills section -->


      
                           
        <!-- Team section -->
       
        <section class="site-section section-reviews text-center">
            <section class="site-section section-team" id="ent">
                <div class="container">
        
                    <h2>LEARNING ENTRIES</h2>
                    <p class="section-subtitle"><span>These are the lessons that we studied<br></span></br></p>
        
                    <div class="team-carousel">
                        <div class="team-members">
                            <!-- Team members go here -->
                            <!-- Team Member 1 -->
                            <div class="team-member-container col-md-3 col-xs-6">
                                <div class="team-member">
                                    <div class="flipper">
                                        <div class="team-member-front">
                                            <div class="team-member-thumb">
                                                <img src="assets/img/nn.jpg" class="img-res" alt="">
                                            </div><!-- /.team-member-thumb -->
                                            <p class="team-member-front-name">LESSON 1</p>
                                        </div><!-- /.team-member-front -->
                                        <div class="team-member-back">
                                            <div class="team-member-info">
                                                <h3 class="team-member-back-name">LEARNING ENTRIES</h3>
        
                                                <p class="team-member-back-info">
                                                    Traditional assessments rely on standardized tests for quantifiable achievements, while alternative assessments encompass diverse formats like portfolios and presentations. The choice between the two depends on educational objectives,
                                                    with a balanced integration often proving most effective in catering to diverse learning needs.
                                                </p>
        
                                            </div><!-- /.team-member-back-info -->
                                        </div><!-- /.team-member-back -->
                                    </div>
                                </div>
                            </div>
                            <!-- Team Member 2 -->
                            <div class="team-member-container col-md-3 col-xs-6">
                                <div class="team-member">
                                    <div class="flipper">
                                        <div class="team-member-front">
                                            <div class="team-member-thumb">
                                                <img src="assets/img/nb.jpg" class="img-res" alt="">
                                            </div><!-- /.team-member-thumb -->
                                            <p class="team-member-front-name">LESSON 2</p>
                                        </div><!-- /.team-member-front -->
                                        <div class="team-member-back">
                                            <div class="team-member-info">
                                                <h3 class="team-member-back-name">LEARNING ENTRIES</h3>
        
                                                <p class="team-member-back-info">Traditional assessments rely on standardized tests for quantifiable achievements, while alternative assessments encompass diverse formats like portfolios and presentations. The choice between the two depends on educational objectives, with a balanced integration often proving most effective in catering to diverse learning needs. </p>
        
                                            </div><!-- /.team-member-back-info -->
                                        </div><!-- /.team-member-back -->
                                    </div>
                                </div>
                            </div>
                            <!-- Team Member 3 -->
                            <div class="team-member-container col-md-3 col-xs-6">
                                <div class="team-member">
                                    <div class="flipper">
                                        <div class="team-member-front">
                                            <div class="team-member-thumb">
                                                <img src="assets/img/tahi.jpg" class="img-res" alt="">
                                            </div><!-- /.team-member-thumb -->
                                            <p class="team-member-front-name">LESSON 3</p>
                                        </div><!-- /.team-member-front -->
                                        <div class="team-member-back">
                                            <div class="team-member-info">
                                                <h3 class="team-member-back-name">LEARNING ENTRIES</h3>
                                                <p class="team-member-back-info">Performance assessment involves students demonstrating their knowledge and skills through practical applications, while traditional tests typically assess knowledge through standardized questions and answers. Performance assessment focuses on real-world application, promoting critical thinking and problem-solving skills, whereas traditional tests often prioritize rote memorization and recall. </p>
        
                                            </div><!-- /.team-member-back-info -->
                                        </div><!-- /.team-member-back -->
                                    </div>
                                </div>
                            </div>
                            <!-- Team Member 4 -->
                            <div class="team-member-container col-md-3 col-xs-6">
                                <div class="team-member">
                                    <div class="flipper">
                                        <div class="team-member-front">
                                            <div class="team-member-thumb">
                                                <img src="assets/img/box.jpg" class="img-res" alt="">
                                            </div><!-- /.team-member-thumb -->
                                            <p class="team-member-front-name">LESSON 4</p>
                                        </div><!-- /.team-member-front -->
                                        <div class="team-member-back">
                                            <div class="team-member-info">
                                                <h3 class="team-member-back-name">LEARNING ENTRIES</h3>
        
                                                <p class="team-member-back-info">Affective assessment measures students' attitudes, values, beliefs, and emotions towards learning, providing insights into their motivation and engagement levels. It aims to evaluate the emotional and social aspects of learning, helping educators understand and support students' holistic development</p>
        
                                            </div><!-- /.team-member-back-info -->
                                        </div><!-- /.team-member-back -->
                                    </div>
                                </div>
                            </div>
                                <!-- Team Member 4 -->
                                <div class="team-member-container col-md-3 col-xs-6">
                                    <div class="team-member">
                                        <div class="flipper">
                                            <div class="team-member-front">
                                                <div class="team-member-thumb">
                                                    <img src="assets/img/papel.jpg" class="img-res" alt="">
                                                </div><!-- /.team-member-thumb -->
                                                <p class="team-member-front-name">LESSON 5</p>
                                            </div><!-- /.team-member-front -->
                                            <div class="team-member-back">
                                                <div class="team-member-info">
                                                    <h3 class="team-member-back-name">LEARNING ENTRIES</h3>
            
                                                    <p class="team-member-back-info">Portfolio assessment is a comprehensive method that allows students to showcase their progress, skills, and achievements through a collection of their work samples, reflections, and self-assessments.</p>
            
                                                </div><!-- /.team-member-back-info -->
                                            </div><!-- /.team-member-back -->
                                        </div>
                                    </div>
                                </div>
                                    <!-- Team Member 4 -->
                            <div class="team-member-container col-md-3 col-xs-6">
                                <div class="team-member">
                                    <div class="flipper">
                                        <div class="team-member-front">
                                            <div class="team-member-thumb">
                                                <img src="assets/img/box2.jpg" class="img-res" alt="">
                                            </div><!-- /.team-member-thumb -->
                                            <p class="team-member-front-name">LESSON 6</p>
                                        </div><!-- /.team-member-front -->
                                        <div class="team-member-back">
                                            <div class="team-member-info">
                                                <h3 class="team-member-back-name">LEARNING ENTRIES</h3>
        
                                                <p class="team-member-back-info">Rubrics help me as a student by providing clear criteria and expectations for assignments, guiding my work towards meeting specific learning objectives and standards</p>
        
                                            </div><!-- /.team-member-back-info -->
                                        </div><!-- /.team-member-back -->
                                    </div>
                                </div>
                            </div>
                        </section>
                            
        
        <!-- End Team section -->
       
                
  
              

        <!-- History section --> 
        <section class="section-history" id="rubric">
            <div class="container">          
                <div class="text-center section-diff-title">     
                    <h2>portfolio assessment rubric<br> and transmutation of scores<br></br></h2>
                    <img src="assets/img/box3.jpg"width="40%" height="100%">
                </div> 
                
        <!-- End History section --> 

        <!-- Portfolio/Works section --> 
        <section class="site-section section-works" id="sum">
            <div class="container">
                <h2><span>SUMMARY AND CONCLUSIONS</span></h2>
                <p style="font-size: 1.2em; font-weight: bold; text-align: center; color: #000000; margin: 20px 0; line-height: 1.5;">
                    Assessment Learning 2 transformed your approach to measuring student progress. It delved into alternative assessments like portfolios and projects, understanding their power in revealing real-world applications of knowledge.<br><br>
                
                    Portfolio assessment has reshaped my perspective on student learning, shifting from mere tests to a rich tapestry that captures the essence of the learning journey. By assembling a collection of my work, I witnessed the evolution of my skills, triumphs over challenges, and moments of growth. Reflecting on each piece not only highlighted my strengths and areas for enhancement but also offered profound insights into my learning journey, guiding me towards future progress and development.
                </p>
        </div>
        </section>        
               
       

        

        <!-- Contacts section --> 
<section class="site-section section-contact" id="remarks">
    <div class="container">
        <h2>REMARKS FOR STUDENT</h2>
        <form action="mailto:your.email@gmail.com" method="post" enctype="text/plain">
            <div class="col-sm-12">
                <input type="email" name="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="col-sm-12">
                <textarea class="form-control" name="message" placeholder="Your Message" required></textarea>
            </div>
            <div class="col-sm-12">
                <button type="submit" class="btn btn-inverted">Send Message</button>
            </div>
        </form>
    </div>
</section><!-- /.section-contact-->

        <!-- End Contacts section --> 
        
        <!-- Social Networks section --> 
        <section class="section-networks blue-bg">
            <div class="container">
                <a href="https://web.facebook.com/mariecrisrin.imperial.3" class="rectangle" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                
                </a>
                <a href="https://www.instagram.com/urfav.marieeee/" class="rectangle" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                
                <a href="mailto:recipient@example.com" class="rectangle">
                    <i class="fa fa-envelope"></i>
                </a>
                
                
        

    </main><!-- /#main -->
    <!-- End Main content -->

    <!-- Footer --> 
    <footer id="colophon" class="site-footer">

        <div class="container-fluid">

          <h2>All rights reserve</h2>

            <div class="page-scroll">
                <a href="#top" class="rectangle">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </div>

        </div>
              
    </div>
</section><!-- /.section-networks-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Bootstrap progressbar JS -->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>

    <!-- Count To JS -->
    <script src="assets/js/jquery.countTo.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Shuffle JS -->
    <script src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Touchswipe JS -->
    <script src="assets/js/touchswipe.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
  
</body>
</html>